# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=V9wRQ+yPwzcbPNwdSyG96g==,WmeAuy/aDi0Gy3W4jEgUxQ==,UX6YS9/7d+YxQxcA+2Ne2g==,kX/GeCrZFdch0gY5XG++RQ==
API_TOKEN_SALT=O7GSCuAoe70tMSODFZ+Bbw==
ADMIN_JWT_SECRET=LT2fKELR29i4a5VsB5Clqg==
TRANSFER_TOKEN_SALT=etE67pN7Bsla2g4lMqkUSw==
ENCRYPTION_KEY=A0sGbG31cQ9r1JEpsNIJWw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VdKe8nWS8q3GgsySsSL7PQ==




# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="d2b9fcd23388e6bfe512a8912b8d304fd99efc5d2f19a1e7c8a92c497d3a56f9,8b4a3dc2ef74c59ab37d88f9211a6c3e7f0a53d91c60b82e3a64a1f07d4e9b1c"

# API_TOKEN_SALT="5a8c7e2d9b4f6a1e3c7b0d4f9a2b8e6c"
# ADMIN_JWT_SECRET="b3d2a4f5c6e9b8d1f2a3e7c5d8f9b2a0"
# TRANSFER_TOKEN_SALT="f8c4d3b2a1e9c7d6b5f0a4e3d2c1b9a8"
# JWT_SECRET="e2f9a4c7d5b6a8e1c3d2f0b4a7e5c9d0"
# ENCRYPTION_KEY="9c5f4a3b2e1d0f8a7b6c9e4d3a2b1f0e"
